body
    margin: 0px

.container
    font-family: 'Orchidee', sans-serif
    background: black
    padding: 15px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.container h1
    display: flex
    justify-content: center
    align-items: center

.container h3
    color: #8B0000

.container a
    text-decoration: none
    color: #d1d5db

.title 
    color: #8B0000


.headersLink 
    margin-top: 15px 


.headersLink a 
    margin: 0 10px
