$title-color: #ff3131
$subtitle-color: #db2525
$default-text-color: #d1d5db
$header-color: #343541


.container
    font-family: 'Orchidee', sans-serif
    background: $header-color//#343541
    padding: 15px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.title
    display: flex
    justify-content: center
    align-items: center

.subtitle
    color: $subtitle-color
    display: flex
    justify-content: center
    align-items: center

.container a
    text-decoration: none
    color: $default-text-color

.title 
    color: $title-color


.headersLink 
    margin-top: 15px 


.headersLink a 
    margin: 0 10px
